<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 12</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(90deg, #0664A4, #8EDEF7, #12A1E7)
        }
        main{background-color:white;
            width: 600px;
            border-radius: 10px;
            padding: 20px 15px;
            margin:auto;
            box-shadow: 10px 10px 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)

        }

        h1{
            color:#0664A4;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 5px 5px 5px;
        }
        h2{
            color: #12A1E7;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
 <main>
    <h1>Gradiente mão na massa</h1>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore accusantium nulla impedit consequuntur facere, voluptates asperiores ipsa? Fugiat dolor ducimus eligendi odio recusandae officia ullam ab, unde sed veritatis?</p>
     
    <h2>Capíulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam aut architecto, recusandae veniam quas sint voluptate numquam consequatur quos animi quisquam, est dicta iusto exercitationem commodi assumenda, doloribus adipisci et.</p>

 </main>
</body>
</html>