<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 15</title>
</head>
<style>
 .importante {
    color: red
    }

    .divsimples{
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
    }

    .divtratada{
        display: inline-block;
        background-color: lightcyan;
        text-align: center;
        height: 200px;
        width: 200px;
        margin: 10px 0px;
        border: 1px solid black;
    }

    .divtratada:hover{
        font-weight: bold;
        background-color: lightgreen;
    }



</style>
<body>
    <p>
Lorem ipsum dolor sit amet consectetur, <span class="importante">adipisicing elit. In, debitis. </span>In, debitis. Unde rem ducimus doloremque tenetur dicta ad repudiandae, quos ab odio. Assumenda ad minus labore ea animi saepe in illum?        
    </p>
    <p>
Lorem ipsum dolor sit amet consectetur <div class="importante">adipisicing elit. Explicabo obcaecati,</div>adipisicing elit. Explicabo obcaecati, eveniet nostrum numquam, a tempore dolorem incidunt ad doloremque quidem consectetur assumenda? Explicabo vel atque eos officia inventore illo asperiores?
    </p>

    <div class="divsimples">01</div>
    <div class="divtratada">02</div>
    <div class="divtratada">03</div>
    <div class="divsimples">04</div>
</html>